.dark-mode {
  background-color: black !important;
}
body {
  position: static;
  overflow-y: auto;
  height: 100% !important;
}

.ant-menu-horizontal{
  border-bottom: none !important;;
}
@import "./static/css/login.css";
@import "./static/css/side-menu-left.css";
@import "./static/css/modal.css";
@import "./static/css/card.css";
@import "./static/css/post.css";
@import "./static/css/profile.css";



.ant-menu-horizontal  .ant-menu-item-selected, .ant-menu-horizontal  .ant-menu-submenu-selected {
  color: black !important;
  border-bottom: none !important;
  
}
.ant-menu-horizontal.ant-menu-item:hover{
  border-bottom: none !important;
}

.ant-menu-horizontal .ant-menu-item, .ant-menu-horizontal .ant-menu-submenu:hover{
  border-bottom: none !important;
  color:black !important
}
.ant-menu-horizontal {
  line-height: 46px;
  white-space: nowrap;
  border: 0;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: none;
  background-color: #3f51b5 !important;
  z-index:0px !important;
}
.na{
  top: 0;
    width:100% !important;
     position: fixed;
     z-index:100px !important;
}
.index{
  padding-top: 80px;
  padding-left: 40px;
  background-color: rgb(255,255,255);
  overflow-y:scroll !important
 
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
 border-right: none !important;
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
  border-right: none !important;
}

.signin-root{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top:100px !important;
}
.input-email{
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
  width:100% !important;
  border:1px solid;
}
.input-email:focus{
  outline: none !important;
  border:1px solid;
}

.signin-form{
  width:100% !important;
}

.sign-btn{
  margin-top:5% !important;
  width:100% !important;
  background-color: #3f51b5 !important;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.75;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    color:white !important;
}
.sign-btn:focus{
  margin-top:5% !important;
  width:100% !important;
  background-color: #3f51b5 !important;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.75;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    color:white !important;
}


.landing-desc{
  padding-left:30px;
  padding-right:30px;
}

.landing-title{
  text-align: center
}

.get-start{
    width:auto;
    height:48px !important;
    margin-left: auto;
    margin-right: auto;
    border-radius: 48px !important;
    border-color: transparent;
    color: #fff;
    background-color: #3f51b5;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    line-height: 1.75;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}





// post card

.post-card{
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background-color: #fff;
  margin-bottom: 24px;
  overflow: hidden;
}


